WALLET_NODE_RPC_URL=http://localhost:20302
# Authenticate with either cookie
WALLET_NODE_RPC_COOKIE=
# Or user/pass
WALLET_NODE_RPC_USER=
WALLET_NODE_RPC_PASS=

EVO_NODE_RPC_URL=http://localhost:20002
# Authenticate with either cookie
EVO_NODE_RPC_COOKIE=
# Or user/pass
EVO_NODE_RPC_USER=
EVO_NODE_RPC_PASS=
